<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stuart Grigg is a Software Developer based in South-West England">
    <meta name="keywords" content="Stuart Grigg, Software, Golang, Typescript, UK">
    <meta name="author" content="Stuart Grigg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/eca897f9e2.js"></script>
    <title>Stuart Grigg</title>
    <style>
        /* Use box sizing everywhere */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #EEE5E9;
            color: #000000;
            font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
            margin: 0px;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            font-size: 16px;
        }

        .horizontal-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .vertical-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .top {
            background-color: #D64933;
            color: #ffffff;
            width: 100%;
            padding-bottom: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        }

        .contents {
            max-width: 750px;
            margin: 0px 20px;
        }

        .me-img {
            width: 160px;
            height: 160px;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        }


        .social-link {
            color: #ffffff;
            text-decoration: none;
            margin: 5px 10px;
            min-width: 42px;
        }

        .social-link:hover {
            color: #cccccc
        }

        .top-text {
            margin-top: 50px;
        }

        .book-image {
            width: 120px;
            height: 160px;
            flex-shrink: 0;
            display: none
        }

        @media only screen and (min-width: 600px) {
            .book-image {
                display: block;
            }
        }

        .book-text {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
        }

        .book-container {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="horizontal-container">
        <div class="vertical-container">
            <div class="top vertical-container">
                <div class="contents">
                    <h1>Stuart Grigg</h1>
                    <h2>Software Developer</h2>
                </div>
                <div class="horizontal-container">
                    <img class="me-img" src="me.jpg" alt="Profile picture of Stuart">
                    <div class="vertical-container">
                        <a href="https://github.com/stuartgrigg" target="_blank" rel="noreferrer" class="social-link"
                            aria-label="GitHub"><i class="fa fa-3x fa-github-square" aria-hidden="true"
                                title="GitHub"></i></a>
                        <a href="https://www.linkedin.com/in/stuart-grigg-958563128" target="_blank" rel="noreferrer"
                            class="social-link" aria-label="LinkedIn"><i class="fa fa-3x fa-linkedin-square"
                                aria-hidden="true" title="LinkedIn"></i></a>
                    </div>
                </div>


            </div>
            <div class="contents">
                <p class="top-text">
                    Hi, I&apos;m a Software Developer based in South West England.
                    I love programming and love it most when it&apos;s done to
                    build software that makes an impact.
                </p>
                <h3>Experience</h3>
                <p>
                    My professional experience includes building cloud-hosted
                    microservices, utilising a variety of database technologies
                    and creating modern web-based frontends. I like simple systems
                    that can be iterated upon easily and remain
                    maintainable in the long run.
                </p>
                <p>
                    A team needs great software development processes alongside
                    great programming. I have worked in
                    an agile environment and have held the role of scrum master.
                    My experience has led
                    me to value a process that minimises the time from having an
                    idea to
                    delivering an impact.
                </p>
                <p>
                    I hold a bachelor&apos;s degree in computer science from the University of
                    Cambridge. My degree gave me a broad-range of knowledge across
                    the whole of computing and I completed a dissertation in the area
                    of machine learning with natural language.
                </p>
                <p>
                    In my spare time I have made small contributions to open source
                    projects including <a href="https://github.com/golang/vscode-go" target="_blank"
                        rel="noreferrer">VSCode Go</a>,
                    <a href="https://github.com/volatiletech/sqlboiler" target="_blank" rel="noreferrer">SQL Boiler</a>
                    and
                    <a href="https://github.com/mui-org/material-ui" target="_blank" rel="noreferrer">Material UI</a>.
                </p>
                <h3>Technologies</h3>
                Below are some of the technologies I have enjoyed working with.
                <ul>
                    <li><a href="https://golang.org/" target="_blank" rel="noreferrer">Golang</a> - I have programmed
                        extensively in Go,
                        mainly building web backend services. I like how the language&apos;s opinionated
                        nature leads to a consistent codebase across a large team.
                    </li>
                    <li><a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">Typescript</a> -
                        Being able to write
                        statically typed code for the browser is a massive productivity boost. Types give me so
                        much more confidence when building on top of other people&apos;s code.</li>
                    <li><a href="https://reactjs.org/" target="_blank" rel="noreferrer">React</a> - I have done a large
                        amount of
                        React development and have found it to be much more productive than AngularJS which I have also
                        used professionally. It&apos;s great
                        to be able to build UIs in a functional rather than an object-orientated style.
                    </li>
                    <li><a href="https://www.postgresql.org/" target="_blank" rel="noreferrer">PostgreSQL</a> - This
                        incredibly powerful
                        and versatile
                        database with a long history has been a very useful tool in my professional career. I would be
                        keen to explore tools like <a href="https://hasura.io/opensource/" target="_blank"
                            rel="noreferrer">Hasura</a>
                        that claim to offer the quick development of scalable backends on top of Postgres.</li>
                    <li><a href="https://kubernetes.io/" target="_blank" rel="noreferrer">Kubernetes</a> - Working with
                        containers and
                        Kubernetes allows you to avoid the fragility of long-lived servers. I am not sure if Kubernetes
                        is appropriate for all projects but it does provide a feature-rich platform for building larger
                        systems that may need elastic scaling.</li>
                    <li><a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer">Django</a> - &quot;The
                        web framework for perfectionists with deadlines&quot; is an apt description. My experience has
                        taught me that for some use cases Python and Django allow you to deliver value quicker than a
                        full single page application with a custom backend.</li>
                </ul>
                <h3>Recently Read</h3>
                These are some software focussed books that I have read and would recommend.
                <div class="horizontal-container book-container">
                    <img src="https://m.media-amazon.com/images/I/514xvNk9rTL.jpg" class="book-image"
                        aria-label="Data Intensive book cover">
                    <p class="book-text">
                        <a href="https://dataintensive.net/" target="_blank" rel="noreferrer">Designing Data-Intensive
                            Applications</a> -
                        Martin Kleppmann - A comprehensive guide to building modern data systems. Kleppman explains the
                        perils of scaling a system past a single node and provides lots of guidance on how to overcome
                        them. He questions the need for distributed transactions in these systems. The book describes a dataflow architecture where services
                        communicate over a stream processor rather than RPCs to maximise fault-tolerance and minimise
                        coupling.
                    </p>
                </div>
                <div class=" horizontal-container book-container">
                    <img src="https://m.media-amazon.com/images/I/51gF6uCFtvL.jpg" class="book-image"
                        aria-label="Lean Software Development book cover">
                    <p class="book-text">
                        <a href="https://www.informit.com/store/implementing-lean-software-development-from-concept-9780321437389"
                            target="_blank" rel="noreferrer">Implementing Lean Software Development</a> -
                        Mary and Tom Poppendieck - This book contains a great number of practical tips for
                        software
                        development teams. My notes on the book can be found on <a
                            href=" https://github.com/stuartgrigg/lean-notes" target="_blank"
                            rel="noreferrer">GitHub</a>.
                    </p>
                </div>
                <div class=" horizontal-container book-container">
                    <img src="https://m.media-amazon.com/images/I/51WIKlio9qL.jpg" class="book-image"
                        aria-label="The Lean Startup book cover">
                    <p class="book-text">
                        <a href="http://theleanstartup.com/" target="_blank" rel="noreferrer">The Learn Startup</a> -
                        Eric Reis - Reis describes how anyone creating products or services under uncertainty can be
                        classed as an entrepreneur and hence can apply his techniques for building a successful startup.
                        He suggests iterating on ideas quickly with robust measurement and metrics to quickly gain
                        knowledge of the space the product is in. I particularly liked the section on picking the
                        correct metrics that reflect how the product grows, such as churn rate for a product aiming to
                        be sticky, rather than vanity metrics such as absolute numbers of visitors.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
